body{
    font-family: Arial, Helvetica, sans-serif;      
}
#body{
   background-color: darkseagreen;
}
.content {
    display: flex;
    justify-content: center;
    
}
.contato {
    width: 100%;
    max-width: 500px;
    border-radius: 7px;
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: 3px;
    background-color: #E0FFFF;
    border: 1px solid #000000;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
textarea {
    height: 150px;
}